<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MyPoke | Home</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img class="logo">
            src="830d3973-22f3-4526-9ac0-645e5fee94ca.png"
            alt="non disponibile"
        >
        <a href="#" class="login">login</a>

    </header>

    <section class="inizio-pagina">
        <img class="pokè-scorrevole">
            src="830d3973-22f3-4526-9ac0-645e5fee94ca.png"
            src="830d3973-22f3-4526-9ac0-645e5fee94ca.png"
            src="830d3973-22f3-4526-9ac0-645e5fee94ca.png"
            src="830d3973-22f3-4526-9ac0-645e5fee94ca.png"
        </img>
        
        <a href="#" class="scopri">scopri di più</a>
        <div class="carosello-poke">
      <span></span><span></span><span></span><span></span><span></span>
        </div>
    </section>

  <section class="fondamentali">
    <a href="#ùù" class="button">ordina</a>
    <a href="#" class="button">chi siamo</a>
    <a href="#" class="button">i nostri poke</a>
  </section>

  <section class="tracker">
    <p>Tracker (se c'è un ordine attivo)</p>
    <p class="tracker-alt">Tracker non disponibile, nessun ordine attivo</p>
  </section>

  <section class=metà-pagina>
    <div class="map">sede</div>
    <div class="social">
      <a href="#" class="fb">fb</a>
      <a href="#" class="ig">ig</a>
      <a href="#" class="x">x</a>
      <a href="#" class="tt">TikTok</a>
    </div>
  </section>

  <section class="disclaimer-e-altro">
    <a href="#">FAQ</a>
    <a href="#">Privacy</a>
    <a href="#">Cookies</a>
    <a href="#">Terms and condition</a>
  </section>

  <section class="utility-finali">
    <a href="#" class="recensione">lasciaci una recensione</a>
    <a href="#" class="contattaci">problemi? contattaci!</a>
  </section>

  <footer>
    Copyright © 2025 mypoke. All rights reserved
  </footer>

</body>
</html>
